<!DOCTYPE html>
<html lang="en">
<head>
  <title>Election Analysis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
<img src="https://eci.gov.in/uploads/monthly_2018_09/logo.png.7059356d074558af6c8631865fece9f4.png">
<div class="navbar">
  <a href="index1.html">Home</a>
  
   
  <div class="dropdown">
    <button class="dropbtn">States 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="chh.html">Chhattisgarh</a>
      <a href="tg.html">Telangana</a>
      <a href="rj.html">Rajastan</a>
       <a href="mp.html">Madhya pradesh</a>
       <a href="mz.html">Mizoram</a>
    </div>
  </div> 
  
<nav class="navbar navbar-inverse" style="background:#031128;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index1.html">Mizoram  &nbsp;>> </a> 
	   <a href="aiza e2.html">Aizawl East  ii &nbsp;>></a> 
    </div>
	<div class="dropdown">
			<button class="dropbtn">Constituency wise 
			  <i class="fa fa-caret-down"></i>
			</button>
   <div class="dropdown-content">
           <a href="aiza n1.html">Aizawl North - i</a> 
           <a href="aiza e1.html">Aizawl East - i</a> 
           <a href="aiza e2.html">Aizawl East ii</a> 
           <a href="aiza n2.html">Aizawl North - ii</a> 
           <a href="aiza n3.html">Aizawl North-iii</a> 
           <a href="aiza s1.html">Aizawl South i</a> 
           <a href="aiza s2.html">Aizawl South ii</a> 
           <a href="aiza s3.html">Aizawl South-iii</a> 
           <a href="aiza w1.html">Aizawl West i</a> 
           <a href="aiza w2.html">Aizawl West ii</a> 
           <a href="aiza w3.html">Aizawl West iii</a> 
           <a href="chal.html">Chalfilh</a> 
           <a href="cham n.html">Champhai North</a> 
           <a href="cham s.html">Champhai South</a> 
           <a href="damp.html">Dampa</a> 
           <a href="tuip e.html">East tuipui</a> 
           <a href="hach.html">Hachhek</a> 
           <a href="hran.html">Hrangturzo</a> 
           <a href="kola.html">Kolasib</a> 
           <a href="lawn e.html">Lawngtlai East</a> 
           <a href="lawn w.html">Lawngtlai West</a> 
           <a href="leng.html">Lengteng</a> 
           <a href="lung e.html">Lunglei East</a> 
           <a href="lung n.html">Lunglei North</a> 
           <a href="lung s.html">Lunglei South</a> 
           <a href="lung w.html">Lunglei West</a> 
           <a href="mami.html">Mamit</a> 
           <a href="pala.html">Palak</a> 
           <a href="serc.html">Serchhip</a> 
           <a href="serl.html">Serlui</a> 
           <a href="siah.html">Siaha</a> 
           <a href="tuip s.html">South tuipui</a> 
           <a href="tawi.html">Tawi</a> 
           <a href="thor.html">Thorang</a> 
           <a href="tui.html">Tuichang</a> 
           <a href="tuic.html">Tuichawng</a> 
           <a href="tuik.html">Tuikum</a> 
           <a href="tuir.html">Tuirial</a> 
           <a href="tuiv.html">Tuivawl</a> 
           <a href="tuip w.html">West tuipui</a> 
        </ul>
       
    </ul>
  </div>
</nav>
<div class='tableauPlaceholder' id='viz1553979212806' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ai&#47;Aizwaleastii&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Aizwaleastii&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ai&#47;Aizwaleastii&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1553979212806');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='95%';vizElement.style.height=(divElement.offsetWidth*0.4)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</body>
</html>