<!DOCTYPE html>
<html lang="en">
<head>
  <title>Election Analysis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
<img src="https://eci.gov.in/uploads/monthly_2018_09/logo.png.7059356d074558af6c8631865fece9f4.png">
<div class="navbar">
  <a href="index1.html">Home</a>
  
   
  <div class="dropdown">
    <button class="dropbtn">States 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="chh.html">Chhattisgarh</a>
      <a href="tg.html">Telangana</a>
      <a href="rj.html">Rajastan</a>
       <a href="mp.html">Madhya pradesh</a>
       <a href="mz.html">Mizoram</a>
    </div>
  </div> 
  
<nav class="navbar navbar-inverse" style="background:#031128;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index1.html">Rajastan   &nbsp;>> </a> 
	   <a href="abha.html"> Ajmer North&nbsp;>></a> 
    </div>
   <div class="dropdown">
			<button class="dropbtn">Constituency wise 
			  <i class="fa fa-caret-down"></i>
			</button>
        <div class="dropdown-content">
           <a href="adar.html">Adarsh Nagar</a> 
           <a href="ahar.html">Ahar</a> 
           <a href="ajmer n.html">Ajmer North</a> 
           <a href="ajmer s.html">Ajmer South</a> 
           <a href="alwa.html">Alwar Urban</a> 
           <a href="amb.html">Amber</a> 
           <a href="ant.html">Anta</a> 
           <a href="anup.html">Anupgarh</a> 
           <a href="asin.html">Asind</a> 
           <a href="asp.html">Aspur</a> 
           <a href="bagi.html">Bagidora</a> 
           <a href="bag.html">Bagru</a> 
           <a href="bali.html">Bali</a> 
           <a href="bama.html">Bamanwas</a> 
           <a href="band.html">Bandikui</a> 
           <a href="ban.html">Bansur</a> 
           <a href="banw.html">Banswara</a> 
           <a href="baran.html">Baran-atru</a> 
           <a href="bar.html">Bari</a> 
            <a href="bans.html">Bari Sadri</a> 
        </ul>
       
    </ul>
  </div>
</nav>
<div class='tableauPlaceholder' id='viz1554032654979' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;aj&#47;ajmn&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ajmn&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;aj&#47;ajmn&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1554032654979');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='95%';vizElement.style.height=(divElement.offsetWidth*0.4)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</body></html>